<html>
<head>
<title>HTML Form</title>
<style>
	body {
		margin:0;
		padding:0;
		height:100%;
		background:rgba(50,255,150,0.2);
	}
	
	footer {
		 position: fixed;
		bottom: 0;
		width: 100%;
		padding:10px 0px 10px 20px;
		border-top: 3px solid #0f0;
		margin:auto;
	}
	
	footer input {
		height: 50px;
		width: 90%;
		padding: 2%;
		font-size:20px;
	}
	
	footer button {
		  background-color: #4CAF50; /* Green */
		  border-radius: 40px;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  width:7%;
	}
	
	main {
		width: 80%;
		margin: auto;
		margin-top:3px;
	}
	
	.heading {
		background: #4CAF50; /* Green */
		padding:20px;
		border-radius:50px;
	}
	
	ul li {
		text-transform: uppercase;
		display: block;
		min-height:	30px;
		background: #eee;
		margin-bottom: 5px;
	}
	ul .complete {
		background: #4CAF50; /* Green */
	}
	ul li span {
		margin: 5px 0px 0px 20px;
		display: inline-block;
	}
	
	ul li div {
		float: right;
	}
	
</style>

<script>
	window.onload = function() {
		fetch('/getAllTodos', {method: 'get'})
			.then(res => res.json())
			.then(res => addInitialTodos(res));
	}

	function addInitialTodos(todos) {
		for(let todo of todos) {
			todoTemplate(todo);
		}

	}

	function addItem() {
		const todoItem = document.getElementById('todoItem');
		const todo = todoItem.value;
		if(todo.length == 0) {
			alert("Please enter your todo item");
		} else {
			fetch('/addTodos', {
				method: 'POST',
				headers: {
				'Content-Type': 'application/json'
				},
				body: JSON.stringify({todo}) 
			})
			.then(res => res.json())
			.then(res => todoTemplate(res));

			//todoItem.value = "";
		}
	}
	
	function todoTemplate(todoObj) {
		const li = document.createElement('li');
		const span = document.createElement('span');
		li.id = todoObj._id;
		span.innerText = todoObj.todo;
		li.insertAdjacentElement('afterbegin',span);
		
		const list = document.getElementById('list');
		list.insertAdjacentElement('afterbegin', li);
		
		//Adding button into div
		const div = document.createElement('div');
		const doneButton = document.createElement('button');
		doneButton.innerText = "Done";
		doneButton.addEventListener('click', doneFunc);
		const deleteButton = document.createElement('button');
		deleteButton.innerText = "Delete";
		deleteButton.addEventListener('click', deleteFunc);
		
		div.insertAdjacentElement('afterbegin', doneButton);
		div.insertAdjacentElement('beforeend', deleteButton);
		
		//adding div into the list
		li.insertAdjacentElement('beforeend', div);
		
	}
	
	const deleteFunc = function() {
		console.log('test delete function');
		const li = this.parentElement.parentElement;
		fetch('/deleteTodo/' + li.id, {
			method: 'DELETE',
			headers: {
				'Content-Type': 'application/json'
			}
		})
		.then(res => res.json())
		.then(res => {
			li.remove();
		});
		
	}
	
	const doneFunc = function() {
		
		const li = this.parentElement.parentElement;
		li.classList.add("complete");
	}
	
	</script>
</head>
<body>
	<main>
		<h1 align="center" class="heading">My Todo App</h1>
		<ul id = "list">
			
		</ul>
	</main>
	<footer>
		<div>
			<input type="text" id="todoItem" placeholder=" Enter a todo item...."/>
			<button onclick="addItem()"> Add </button>
		</div>
	</footer>
</body>
</html>