<!doctype html>
<html lang="en">
<head>
	
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Yeseva+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>WellCome To Limba</title>


</head>
<body>

	<section class="our-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 col-xs-12">
				<h1 class="clr-white">the right ingredients for the right food</h1>
				<img src="assets/images/topimg.png">
				<div class="foranchor">
					<a href="#" class="btn-clr-white">BOOK A TABLE</a>
					<a href="#" class="btn-clr-black">SEE THE MENU</a>
				</div>
			</div>
			</div>
		</div>
	</section>	


	<section class="just-food">
		<div class="container">
				<div class="row">
					<div class="col-md-6">
					<h2 class="clr-yellow">Just the right food</h2>
					<img src="assets/images/headingLogo.png">

					<p>If you’ve been to one of our restaurants, you’ve seen – and<br> tasted – what keeps our customers coming back for more.<br> Perfect materials and freshly baked food, delicious Lambda<br> cakes,  muffins, and gourmet coffees make us hard to resist!<br> Stop in today and check us out!
					</p>
					<img src="assets/images/manusing.png" class="avatar">
					</div>
					<div class="col-md-6">
					<img src="assets/images/dish.png">
				</div>
			</div>
		</div>
	</section>

	<section class="fine-ingredient">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-6">

				<div class="forbgcolor clr-white">

				<h2>Fine ingredients</h2>
				<img src="assets/images/fineimg.png">
				<p>If you’ve been to one of our restaurants, you’ve seen – and<br> tasted – what keeps our customers coming back for more.<br> Perfect materials and freshly baked food, delicious Lambda<br> cakes,  muffins, and gourmet coffees make us hard to resist!<br> Stop in today and check us out!
				</p>
				<div class="img-slider">
					<div class="owl-carousel owl-theme">
				    <div class="item">
				    	<img src="assets/images/feed1.png">
				    </div>
				    <div class="item">
				    	<img src="assets/images/feed2.png">
				    </div>
				    <div class="item">
				    	<img src="assets/images/feed3.png">
				    </div>
				</div>
				</div>
				

				

				
			</div>
				</div>
			</div>
			
		</div>
	</section>

	<section class="guest-reviews">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					
					<div class="foreviews clr-white">
						<h2>Guest Reviews</h2>
						<img src="assets/images/fineimg.png">
						<div class="owl-reviews owl-theme">
							<div class="item">
								<p>If you’ve been to one of our restaurants, you’ve seen –<br> and tasted – what keeps our customers coming back for<br> more. Perfect materials and freshly baked food,<br> delicious Lambda cakes,  muffins, and gourmet coffees<br> make us hard to resist! Stop in today and check us out!<br>- <strong>food inc, New York</strong>
							</div>
							
						</div>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="right-food">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="assets/images/rightfood.jpg">
				</div>
				<div class="col-md-3">
					<img src="assets/images/rightfood1.jpg">
				</div>
				<div class="col-md-4 col-md-offset-1">
					<h2 class="clr-yellow">Just the right food</h2>
					<img src="assets/images/headingLogo.png">
					<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p><br> <p>Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
				</div>
			</div>
		</div>
	</section>		



	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<h3 class="clr-white">About Us</h3>
					<img src="assets/images/footerimg.png">
					<p class="clr-white br">Lambda's new and expanded Chelsea location represents a truly authentic <strong>Greek</strong> patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.<br>Lamda the best restaurant in town</p>
				</div>

				<div class="col-md-4 col-sm-4">
					<h3 class="clr-white margin">Opening Hours</h3>
					<img src="assets/images/footerimg.png">
					<p class="clr-white forpbottom"><strong>Mon-Thu:</strong> 7:00am-8:00pm <br><strong>Fri-Sun:</strong> 7:00am-10:00pm</p>
					<img src="assets/images/footerpayment.png">
				</div>

				<div class="col-sm-4">
					<h3 class="clr-white margin">Our Location</h3>
					<img src="assets/images/footerimg.png">
					<p class="clr-white forpbottom" >19th Paradise Street Sitia <br>128 Meserole Avenue</p>
					<img src="assets/images/footericons.png">
				</div>
			</div>
		</div>
	</footer>





<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/function.js"></script>
</body>
</html>