<html>
<head>
    <title>BLUEA</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.header {
    background-image: url("images/banner.jpg");
    background-size: cover;
    background-position: center;
    background-size: 100% 100%;
}
div {
    display: block;
}

html, body {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    font-size: 100%;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
.header-top {
    background: rgba(73, 84, 91, 0.84);
    padding: 3% 0;
}
div {
    display: block;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
div {
    display: block;
}
.logo {
    float: left;
}

a {
    color: #428bca;
    text-decoration: none;
}
a {
    background: transparent;
}
.img {
    vertical-align: middle;
}

.img {
    border: 0;
}
.menu {
    float: right;
}
.toggleMenu {
    display: none;
    padding: 2px 0px 0px 0px;
}
v {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
ul, ol {
    margin: 0;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
ul, ol {
    margin: 0;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
.menu li:first-child {
    margin-left: 0;
}

ul.social li:first-child, li:first-child {
    margin-top: 0px;
    margin-left: 0;
}
.menu li {
    display: inline-block;
}
.nav > li {
    position: relative;
    display: block;
}
li {
    display: list-item;
}
.menu li a {
    display: block;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 20px;
    color: #FFF;
    transition: all 0.3s ease;
    font-weight: 600;
}
.menu li {
    display: inline-block;
}
.nav > li {
    position: relative;
    display: inline-block;
}
li {
    display: list-item;
}
.clear {
    clear: both;
}
.header-bottom {
    padding: 15% 0;
    text-align: center;
}
.header-bottom h1 {
    font-family: 'caviar_dreamsregular';
    color: #FFF;
    font-size: 2.7em;
    text-transform: uppercase;
    background: #4B565D;
    padding: 10px;
    width: 48%;
    margin: 0 auto 2% auto;
}
.header-bottom h2 {
    font-family: 'caviar_dreamsregular';
    color: #FFF;
    font-size: 2.7em;
    text-transform: uppercase;
    background: #4B565D;
    padding: 10px;
    width: 68%;
    margin: 0 auto;
}
 body, html {
    height: 100%;
    margin: 0;
    }

    .bg {
    /* The image used */
    background-image: url("images/banner.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    .services {
    background: #4bcaff;
    padding: 77px 0;
    }

    .defaultsection {
    background: #515f67;
    padding: 77px 0;
    }
    
    .twittersection {
    background: #4bcaff;
    padding: 77px 0;
    }

    .socialsection {
    background: url(images/camera.jpeg) no-repeat center center;
    display: block;
    width: 100%;
    min-height: 505px;
    background-size: cover;
    padding-top: 95px;
    }

    .contactsection {
    background: url(images/footer.png) no-repeat center center;
    min-height: 814px;
    display: block;
    background-size: cover;
    width: 100%;
    padding-top: 77px;
    }

    .row {
    margin-left: -15px;
    margin-right: -15px;
    }

    .contacttop h3 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 300;
    color: #ffffff;
    }

    .contactcontent {
    padding-top: 20px;
    }

    
    .clearfix {
    display: block;
    }
    
    .clearfix {
    display: inline-block;
    }
    
    .conform {
    width: 50%;
    float: left;
    }

    element.style {
    animation-delay: 0.5s;
    }
    .os-animation.animated {
    opacity: 1;
    }
    .shake {
    -webkit-animation-name: shake;
    animation-name: shake;
    }
    .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    .os-animation {
    opacity: 0;
    }

    element.style {
    animation-delay: 0.7s;
    }
    .os-animation.animated {
    opacity: 1;
    }
    .shake {
    -webkit-animation-name: shake;
    animation-name: shake;
    }
    .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    .os-animation {
    opacity: 0;
    }

    .conform input {
    background: none;
    border: 2px solid #fff;
    width: 470px;
    height: 60px;
    margin-bottom: 30px;
    outline: 0;
    color: #fff;
    padding-left: 10px;
    font-size: 18px;
    }
    input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    }
    input {
    line-height: normal;
    }
    button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    }
    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

    .conform p {
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 5px;
    }

    .conform a {
    width: 370px;
    height: 60px;
    text-transform: uppercase;
    color: #fff;
    background: #4bcaff;
    font-weight: 600;
    display: block;
    text-align: center;
    padding-top: 18px;
    }

    a {
    text-decoration: none;
    }

    .conform textarea {
    background: none;
    border: 2px solid #fff;
    width: 1170px;
    height: 220px;
    margin-bottom: 30px;
    outline: 0;
    color: #fff;
    padding-left: 10px;
    font-size: 18px;
    }

    footer {
    padding: 70px 0;
    background: #353f47;
    }

    @media (min-width: 1200px)
    .container {
    width: 1170px;
    }
    @media (min-width: 992px)
    .container {
    width: 970px;
    }
    @media (min-width: 768px)
    .container {
    width: 750px;
    }
    
    .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    }

    .row {
    margin-left: -15px;
    margin-right: -15px;
    }

    @media (min-width: 992px)
    .col-md-6 {
    width: 50%;
    }



.fnav a:first-child {
    padding-left: 0;
}


.fnav a {
    color: #515f67;
    padding: 0 5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

a {
    text-decoration: none;
}

@media (min-width: 768px)

.col-sm-6 {
    width: 50%;
}
p.fright {
    text-align: right;
}

.testimonialsection {
    padding: 80px 0;
}

@media (min-width: 1200px)
grid.css:306
.container {
    width: 1170px;
}
@media (min-width: 992px)
grid.css:301
.container {
    width: 970px;
}
@media (min-width: 768px)
grid.css:296
.container {
    width: 750px;
}
grid.css:289
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}
@media (min-width: 1200px)
.col-lg-12 {
    width: 100%;
}

html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -142px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 142px; 
}
.site-footer {
  background: darkgrey;
}
.testimonials {
    padding: 6% 0;
}
@media (min-width: 1200px)
bootstrap.css:753
.container {
    width: 1170px;
}
@media (min-width: 992px)
bootstrap.css:748
.container {
    width: 970px;
}
@media (min-width: 768px)
bootstrap.css:743
.container {
    width: 750px;
}
bootstrap.css:736
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.portfolio_left {
    float: left;
}
p.m_5 {
    color: #333;
    font-size: 2em;
    font-family: 'caviar_dreamsregular';
    text-transform: uppercase;
}

.m_6 {
    position: relative;
}
i.quotation {
    background: url("images/cotation.png")no-repeat -81px -91px;
    width: 40px;
    height: 40px;
    float: right;
}
.clear {
    clear: both;
}
p.m_12 {
    color: #555;
    font-size: 1.5em;
    margin: 3% 0;
    font-weight: 300;
}
span.m_13 {
    color: #4BCAFF;
    font-size: 0.95em;
    font-weight: 500;
}

.footer-bottom {
    background: #353f47;
    padding: 6% 0;
}

div {
    display: block;
}
html, body {
    background: #fff;
    font-size: 100%;
    font-size: 97%;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

ul.footer-nav {
    float: left;
    list-style: none;
    color: #536169;
    padding: 0px;
}

ul, ol {
    margin: 0px;
}
ul.footer-nav li:first-child {
    margin-left: 0;
}

ul.footer-nav li {
    display: inline-block;
    margin: 0px 10px;
}
ul.footer-nav li a {
    color: #536169;
    font-size: 0.85em;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
h3.m_3 {
    color: #fff;
    font-size: 2em;
    font-family: 'caviar_dreamsregular';
    text-transform: uppercase;
    margin: 0 15px;
}
.m_4 {
    margin-bottom: 5%;
    position: relative;
}
span.bottom_line {
    width: 50px;
    display: block;
    border-bottom: 2px solid #FFF;
    position: absolute;
    bottom: -10px;
    margin: 0 15px;
}
.m_6 {
    position: relative;
}
.portfolio_top {
    margin-bottom: 5%;
}
.portfolio_left {
    float: left;
}
h3.m_5 {
    color: #333;
    font-size: 2em;
    font-family: 'caviar_dreamsregular';
    text-transform: uppercase;
}
.m_6 {
    position: relative;
}
span.portfolio_line {
    width: 60px;
    display: block;
    border-bottom: 2px solid #515f67;
    position: absolute;
    bottom: 0px;
}
.default {
    background: #515f67;
    padding: 6% 0;
}
@media (min-width: 1200px)
bootstrap.css:753
.container {
    width: 1170px;
}
@media (min-width: 992px)
bootstrap.css:748
.container {
    width: 970px;
}
@media (min-width: 768px)
bootstrap.css:743
.container {
    width: 750px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
div {
    display: block;
}

html, body {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    font-size: 100%;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 992px)
.col-md-6 {
    width: 50%;
}
h3.m_21 {
    color: #FFF;
    font-size: 2em;
    font-family: 'caviar_dreamsregular';
    text-transform: uppercase;
}
.m_22 {
    position: relative;
    margin-bottom: 10%;
}
span.default_line {
    width: 50px;
    display: block;
    border-bottom: 2px solid #FFF;
    position: absolute;
    bottom: 0px;
}
p.m_7 {
    color: #FFF;
    font-size: 15px;
    line-height: 1.8em;
    margin: 5% 0;
}
div {
    display: block;
}
.twitter {
    background: #4bcaff;
    padding: 5% 0;
}
@media (min-width: 1200px)

.container {
    width: 1170px;
}
@media (min-width: 992px)

.container {
    width: 970px;
}
@media (min-width: 768px)

.container {
    width: 750px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
div {
    display: block;
}

.clear {
     clear: both; 
}
p.m_9 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 2%;
    font-weight: 300; 
}
@media (min-width: 1200px)
.container {
    width: 1170px;
}
@media (min-width: 992px)
.container {
    width: 970px;
}
@media (min-width: 768px)
.container {
    width: 750px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
div {
    display: block;
}


html, body {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    font-size: 100%;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    }
h3.m_3 {
    color: #fff;
    font-size: 2em;
    font-family: 'caviar_dreamsregular';
    text-transform: uppercase;
    margin: 0 15px;
}
.m_4 {
    margin-bottom: 5%;
    position: relative;
}
span.bottom_line {
    width: 50px;
    display: block;
    border-bottom: 2px solid #FFF;
    position: absolute;
    bottom: -10px;
    margin: 0 15px;
}

</style>
</head>
<body>
<div class="header">
	  <div class="header-top">
		<div class="container">
			<div class="logo">
			  <a href="index.html"><img src="images/logo.png" alt="" ></a>
			</div>
			<div class="menu">
			  <a class="toggleMenu" href="#" style="display: none;"><img alt=""></a>
				<ul class="nav" id="nav">
				   <li><a href="#home" class="scroll"><font color="#4bcaff">HOME</font></a></li>
				   <li><a href="#services" class="scroll"><font color="#4bcaff">SERVICES</font></a></li>
				   <li><a href="#features" class="scroll"><font color="#4bcaff">FEATURES</font></a></li>
				   <li><a href="#portfolio" class="scroll"><font color="#4bcaff">PORTFOLIO</font></a></li>
				   <li class=""><a href="#contact" class="scroll"><font color="#4bcaff">CONTACT</font></a></li>								
				   <div class="clear"></div>
			    </ul>
			</div>							
	        <div class="clear"></div>
	      
		   </div>
		 </div>
		 <div class="header-bottom" id="home">
		   <h1>"I'm Looking for the unexpected.</h1>
		   <h2>I'm Looking for things I've never seen before."</h2>
		 </div>
	</div>

<div class="services" id="service"><!-- Services -->
 <div class="container">
 <div class="row">
	<h3 class="m_3">Services</h3>
	<div class="m_4">
		<span class="bottom_line"></span>
	</div>
            <div class="col-sm-3" >
            <br>
            <img class="img-responsive" src="images/coffee.png">
            <br>
            <p style="font-size: 15px;"><font color="white">COFFEE</font></p>
            <p><font color="white">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
            </font></p>            
            </div>

            <div class="col-sm-3">
            <br>
            <img class="img-responsive" src="images/instant.png">
            <br>
            <p style="font-size: 15px;"><font color="white">INSTANT</font></p>
            <p><font color="white">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</font></p>
            </div>

            <div class="col-sm-3">
            <br>
            <img class="img-responsive" src="images/serious.png">
            <br>
            <p style="font-size: 15px;"><font color="white">SERIOUS</font></p>
            <p><font color="white">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</font></p>
            </div>

            <div class="col-sm-3">
            <br>
            <img class="img-responsive" src="images/frame.png">
            <br>
            <p style="font-size: 15px;"><font color="white">FRAME</font></p>
            <p><font color="white">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</font></p>
            </div>
 </div>
 </div>
 </div><!-- services -->

         <br>
		<nav class="portfolio-navigation navigation"><!-- portfolio -->
                <div class="container" >
		<div class="portfolio_top">
		<div class="portfolio_left">
			<h3 class="m_5">portfolio</h3>
		<div class="m_6">
			<span class="portfolio_line"></span>
		</div>
                <div class="collapse navbar-collapse" id="myNavbar">
             	</div>
<div class="container">      
<ul class="nav navbar-nav">
        <li class="active"><a href="#">All</a></li>
        <li><a href="#">PANOROMAS</a></li>
        <li><a href="#">PORTRAITS</a></li> 
        <li><a href="#">MACRO</a></li>
        <li><a href="#">JOURNAL</a></li> 
</ul>
</div>              
</div>
       </nav>
                <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                    <img class="img-responsive" src="images/photo1.jpg">
                    </div>

                    <div class="col-sm-3">
                    <img class="img-responsive" src="images/photo2.jpg">
                    </div>

                    <div class="col-sm-3">
                    <img class="img-responsive" src="images/photo3.jpg">
                    </div>

                    <div class="col-sm-3">
                    <img class="img-responsive" src="images/photo4.jpg">
                    </div>
                </div>
                </div>

        <br>
        <div class="container">
        <div class="row">
            <div class="col-sm-3">
            <img class="img-responsive" src="images/photo5.jpg">
            </div>

            <div class="col-sm-3">
            <img class="img-responsive" src="images/photo6.jpg">
            </div>

            <div class="col-sm-3">
            <img class="img-responsive" src="images/photo7.jpg">
            </div>

            <div class="col-sm-3">
            <img class="img-responsive" src="images/photo8.jpg">
            </div>
        </div>
        </div>
        </section><!-- #portfolio -->
<br><br><br><br>
        
<div class="default" id="features">
	   	<div class="container">
	   	  <div class="row">
	   		<div class="col-md-6 default_top">
	   			<h3 class="m_21">Just Default Section</h3>
				<div class="m_22"><span class="default_line"> </span></div>
				<p class="m_7">aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie </p>
				
				<div class="button"><a href="#">Visit Me</a></div>
	   		</div>
	   		
	   	  </div>
	   	</div>
	   </div>                
            
<div class="twitter"><!-- twitter -->
	   	<div class="container">
	   	  <div class="twitter_left">
	   		<h3 class="m_21">TWITTER</h3>
				<div class="m_22"><span class="default_line"> </span></div>
</div>
<p class="m_9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
</div>
        
                <div class="socialsection" id="features"><!-- SocialSection -->
                <div class="container">
			<div class="row">
				<h3 class="m_3">Who is John Doe?</h3>
			<div class="m_4">
				<span class="bottom_line"></span>
			</div>
                    <p><font color="white">Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</font></p>
                    <p><font color="white">Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</font></p>
                    <p><font color="white">Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</font></p>
                </div>
                </div>
                </div><!-- SocialSection -->

         <div class="testimonials">
        <div class="container">
            <div class="portfolio_left">
                <p class="m_5">Testimonials</p>
                <div class="m_6"><span class="portfolio_line"> </span></div>
            </div>
            <i class="quotation"> </i>
            <div class="clear"> </div>
            <p class="m_12">Applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            <span class="m_13">-Walter White</span>
        </div>
      </div>
<div class="contactsection" id="contact"><!-- ContactSection -->
                    <div class="container">
                    <div class="row">
            <div class="contacttop os-animation animated slideInLeft" data-os-animation="slideInLeft" data-os-animation-delay="0.5s" style="animation-delay: 0.5s;">
                <p style="font-size: 20px;"><font color="white">CONTACT</font></p>
                <span></span>
            </div>
            <div class="contactcontent clearfix">
                <div class="conform">
                    <form>
                        <div class="os-animation animated shake" data-os-animation="shake" data-os-animation-delay="0.5s" style="animation-delay: 0.5s;">
                        <p>FULL NAME</p>
                        <input type="text" name="Name">
                        </div>
                        <div class="os-animation animated shake" data-os-animation="shake" data-os-animation-delay="0.7s" style="animation-delay: 0.7s;">
                        <p>EMAIL</p>
                        <input type="text" name="Email">
                        </div>
                         <div class="os-animation animated shake" data-os-animation="shake" data-os-animation-delay="0.9s" style="animation-delay: 0.9s;">
                        <p>Message</p>
                        <textarea></textarea>
                        </div>
                        <div class="os-animation animated shake" data-os-animation="shake" data-os-animation-delay="1.1s" >
                            <a href="#">message</a>
                        </div>
                    </form>
                </div>
                <div class="con-detail">
                    <p><font color="white">Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</font></p>
                    <p><font color="white">Linda Newman<br>
                    W325 State Road 123<br>
                    Mondovi, WI(Wisconsin) 98746-54321<br>
                    (715) 946 - 1234</font>
                    </p>
                </div>
            </div>
        </div>  
<br>
<div class="footer-bottom"><!-- footer -->
        <div class="container">
            <ul class="footer-nav">
                <li><a href="#">Home | SERVICES | PORTFOLIO | CONTACT</a></li>
            </ul>
        </div>
</div><!-- footer -->

</body>
</html>