/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.our-banner{

  background-image: url("../images/topbarbackground.jpg"); 
  background-color: #cccccc; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;	
  text-align: center;
  padding: 90px 0px;
}
.our-banner img{
	display: block;
	margin: auto;
}
.foranchor {
    margin-top: 50px;
}
.foranchor a {
    margin: 15px;
}
a.btn-clr-white {
    text-decoration: none;
    color: white;
}
a.btn-clr-black {
    text-decoration: none;
    color: white;
}
h1{
	font-family: 'Yeseva One', cursive;
	font-size: 86px;
	line-height: auto;
	margin-bottom: 42px;
	line-height: 110px;
}

p{
	font-family: 'Lato', sans-serif;
	font-size: 16px;
    line-height: 24px;
}
h2{
	font-family: 'Yeseva One', cursive;
	font-size: 36px;
	line-height: 24px;
}
h3{
	font-family: 'Yeseva One', cursive;
	font-size: 21px;
	line-height: 24px;
}
.clr-white{color: #fefefe}
.clr-yellow{color: #cc9900}
.forpbottom{margin-bottom: 50px}
.btn-clr-white{    
	background: #0000006b;
    padding: 15px 30px;
}
.btn-clr-black{
	background: #ffffff33;
    padding: 15px 30px;
}
.just-food{
  background-image: url("../images/background.jpg"); 
  background-color: #cccccc; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0;
  text-align: center;
}
.just-food h2 {
    margin: 0px;
    margin-bottom: 25px;

}
section.just-food img {
    margin-bottom: 20px;
    max-width: 100%;
}
section.just-food img.avatar{
	margin-left: 50px;
}
.just-food p {
    margin-bottom: 25px;
    
}
.fine-ingredient{
    background-image: url(../images/finebackground.jpg);
    background-color: #cccccc;
    background-position: 20%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0px;
 
}
.forbgcolor {
    background: rgba(13, 18, 16, 0.7803921568627451);
    text-align: center;
  	padding: 60px 30px;
}

.forbgcolor img {
    margin-bottom: 20px;
    width: inherit !important;
}
.forbgcolor p {
    margin-bottom: 60px;
}
.forbgcolor h2 {
    margin-bottom: 20px;
}
.img-slider{
	width: 70%;
	margin: auto;
}
/*
h1{}
h2{}
h3{}
h4{}
h5{}
h6{}
p{}
a{}

*/
.guest-reviews{
    background-image: url(../images/reviewsback.jpg);
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 100px 0px;
}
.foreviews {
    background: rgba(13, 18, 16, 0.7803921568627451);
    text-align: center;
    padding: 75px 40px;
    overflow: hidden;
}
.foreviews p {
    font-size: 20px;
    line-height: 40px;
    font-family: 'Gentium Book Basic', serif;
    color: #dde0df;
    position: relative;
}
.foreviews p:before{
	content: "\f10d";
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 36px;
    position: absolute;
    left: 40px;
    top: -30px;
    color: #7f827d;
}
.foreviews h2 {
    margin-bottom: 20px;
}
.foreviews strong {
    font-size: 15px;
}
footer.footer {
    background: #191919;
    padding: 70px 0px;
    text-align: center;
}
footer.footer h3,img {
    margin-bottom: 20px;
}
strong {
    font-weight: bold;
}
/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	.img-slider{
		width: 100%;
	}
	.just-food h2, .fine-ingredient h2{
		font-size: 45px;
	}
	.just-food p , .fine-ingredient p{
		font-size: 25px;
    	line-height: 35px;
	}
}


/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	.just-food h2, .fine-ingredient h2,.foreviews h2{
		font-size: 65px;
		margin-bottom: 40px;
	}
	.just-food p{
	   font-size: 27px;
       line-height: 50px;
	}
	.fine-ingredient p{
		font-size: 30px;
    	line-height: 45px;
	}
	.forbgcolor p br {
    	display: none;
	}
	.forbgcolor{
		padding: 60px 60px;
	}
	.img-slider{

	}
	.footer h3 {
    	font-size: 28px;
	}
	.footer p {
    	font-size: 19px;
    	line-height: 30px;
	}
	p.clr-white.br br {
    	display: none;
	}
	.foreviews p br{
		display: none;
	}
	.foreviews p{
		font-size: 32px;
    	line-height: 50px;
	}
	.foreviews strong {
    	display: block;
	}	
}
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
	.fine-ingredient{
		padding: 40px 0px;
	}
	.bgcolor{
		padding: 30px 30px;
	}
	.just-food p br, .fine-ingredient p br {
    	display: none;
	}
	.just-food p , .fine-ingredient p{
		font-size: 18px;
    	line-height: 30px;
    	margin-bottom: 20px;
	}
	.just-food h2, .fine-ingredient h2{
		font-size: 30px;
	}

	.just-food p br, .fine-ingredient p br {
    	display: none;
	}
	.just-food p , .fine-ingredient p{
		font-size: 18px;
    	line-height: 30px;
	}
	.owl-carousel .owl-item img{
		margin:auto;
	}
	h1.clr-white {
    font-size: 50px;
    line-height: 70px;
	}
	.btn-clr-white {
    background: #0000006b;
    padding: 15px 15px;
	}
	.btn-clr-black {
    background: #ffffff33;
    padding: 15px 15px;
	}
	.foranchor a {
    	margin: 7px;
	}
	h3.clr-white.margin {
    	margin: 25px 0px;
	}
	footer.footer {
    	padding: 70px 20px;
    
	}
	p.clr-white.br br {
    	display: none;
	}
	.foreviews p br{
		display: none;
	}
	.foreviews p{
		font-size: 18px;
    	line-height: 30px;
	}
	.foreviews h2{
		font-size: 24px;
	}
	.foreviews{
		padding: 30px 30px;
	}
	.guest-reviews{
		padding: 40px 0px;
	}
	.foreviews strong {
    	display: block;
	}
}

@media (max-width: 420px) {
	

}

@media (min-width: 320px) and (max-width: 375px) {
	.just-food h2, .fine-ingredient h2{
		font-size: 24px;
	}
	.just-food p, .fine-ingredient p{
		font-size: 16px;
    	line-height: 25px;
	}
	.img-slider{
		width: 50%;
	}
	h1.clr-white {
   		 font-size: 39px;
   	 	line-height: 53px;
    	width: 90%;
    	margin: 0 auto 30px;
	}
	.btn-clr-white {
    	padding: 10px 3px;
	}
	.btn-clr-black {
    	padding: 10px 3px;
	}
	.foranchor a {
    	margin: 2px;
    	display: inline-block;
    	padding: 15px 10px;
	}
	.our-banner{
		padding: 60px 0px;
	}
	p.clr-white.br br {
    	display: none;
	}
	.foreviews strong {
    	display: block;
	}

}
