<h1>abc</h1>
<h2>xyz</h2>
<p>we are at maju</p>
<h2>another heading</h2><p>
<a href=" abc-coder.html"> I love to do code </a></p>
<p>
This link will go to some website
</p> 



<hr/>
image tag
<img src="images/quran.jpg" alt="Quran my world" /> 
<hr/>
More about image tag.
<a href="http://quran.com/">
<img src="images/quran.jpg" alt="Quran my world"
title="Only solution is Quran!"/>
</a> 
<hr/>

<p>
<h1>Quran</h1>
Quran is the book of All mightly Allah. 
This book contains the solution of all the problems of any time.
<br/>
However, today's we hardly find muslim who are following Islam properly.
</p>

<br/>
Comments
<!– Comment here -->
<p>CS courses are <!-- NOT --> a lot of fun!</p> 


<p>
HTML is <em>really</em>,
<strong>REALLY</strong> fun!
</p> 

<br/>
Frontend technologies list
<ul>
<li>HTML</li>
<li>CSS</li>
<li>Javascript!</li>
</ul>

<br/>
<ul>
<li>Frontend technologies list:
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JS</li>
</ul>
</li>
<li>Backend technologies list:
<ul>
<li>JAVA</li>
<li>Node</li>
<li>PhP</li>
</ul>
</li>
</ul>


<br/>
<ul>
<li>Frontend technologies list:</li>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JS</li>
</ul>

<li>Backend technologies list:
<ul>
<li>JAVA</li>
<li>Node</li>
<li>PhP</li>
</ul>
</li>
</ul>



<dl>
<dt>masjid</dt> <dd>a Muslim place of worship.</dd>
<dt>Quran</dt> 
<dd>the Islamic sacred book, 
believed to be the word of God as dictated to 
Muhammad(PBUH) by the archangel Gabriel and written down in Arabic.
</dd>
<dt>frag</dt> <dd>a kill in a shooting game</dd>
</dl>
<br/>
code tag usage<br/>
--------------<br>

<p>
The <code>ul</code> and <code>ol</code>
tags make lists.
</p> 



<p>
<a href="http://validator.w3.org/check/referer">
<img src="http://www.w3.org/Icons/valid-xhtml11"
alt="Validate" />
</a>
</p>

<span>Click me</span>



<div class="bar">
                <span class="progress"><span>
            </div>
<span>
<span>